Толстой,Война и мир,Московская печать,1869,1225,400
Достоевский,Братья Карамазовы,Эксмо,1880,852,581
Пушкин,Евгений Онегин,Московская печать,1825,750,305
Тургенев,Отцы и дети,Эксмо,1862,600,200
Гоголь,Мертвые души,АТС,1842,432,100
Толстой,Анна Каренина,Московская печать,1877,864,320
Гончаров,Обрыв,Эксмо,1847,600,130
Достоевский,Преступление и наказание,Эксмо,1866,1400,570
Тургенев,Русские люди,АТС,1855,600,203
Пушкин,Сказка о рыбаке и рыбке,АТС,1833,200,110
Сугару,Три дня счастья,Истари комикс,2013,200,77 
Гейман,Благие знамения,Эксмо,2019,510,121
Боуден,Тайный крестовый поход,Азбука,2010,420,45
Боуден,Ренесанс,Азбука,2016,511,130
Боуден,Братство,Азбука,2016,478,23 
Степанова,Белая и чёрная магия,Рипол Классик,1997,603,2 
Блэк,Злой король,Эксмо,2022,479,14 
Ямадзаки,Невеста чародея,Истари комикс,2014,163,190
Колесников,Детективчик,Самоделкин,2030,899,1 
Колесников,Ведя за собой,Самоделкин,2027,2341,1 
Гуттенберг,Полицейская академия,БАДППР,1993,464,42 
Дёмина,Для вас,Мартин,2004,504,17 
Тухтабаев,Повести,Детская литература,1990,513,502
Блайтон,Знаменитый утёнок Тим,Планета детства,2001,39,612
Пшеничникова,Преследуя новый день,Самоделкин,1880,401,1
